<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/year"
            style="@style/EditText.Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/make"
            style="@style/EditText.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/model"
            style="@style/EditText.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/color"
            style="@style/EditText.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/vin"
            style="@style/EditText.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VIN" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addVehicleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Add Vehicle" />

</LinearLayout>