<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="Bottom2"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/light_blue_A700"
                android:padding="16dp"
                android:src="@drawable/ic_pencil" />

            <ImageView
                android:id="@+id/trash"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/red_A700"
                android:padding="16dp"
                android:src="@drawable/ic_trash" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:elevation="5dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:text="2013" />

            <TextView
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_marginRight="4dp"
                android:textColor="#000"
                tools:text="Cadillac" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_toRightOf="@id/make"
                android:textColor="#000"
                tools:text="ATS" />
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>